* {
  padding: 0px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lora', serif;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  height: 100px;
  place-content: center;
  border-bottom: solid 2px #fff;
}

header .div-img a img {
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

header .menu-nav label {
  display: none;
}

header .menu-nav input {
  display: none;
}

header .menu-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: center;
}

header .menu-nav ul li {
  list-style: none;
  color: white;
  margin: 1.5rem;
}

header .menu-nav ul li a {
  color: white;
  display: -ms-grid;
  display: grid;
  place-content: center;
  text-transform: uppercase;
}

header .menu-nav ul li a:hover {
  text-decoration: none;
  color: gray;
}

.social h5 {
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.social i {
  font-size: 35px;
  margin: 15px;
  color: white;
}

.social i:hover {
  color: black;
}

.copy {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.copy p {
  font-weight: bold;
  color: white;
}

footer {
  margin-top: 4rem;
}

body {
  background-color: #000;
  overflow-x: hidden;
}

main {
  min-height: 100vh;
}

.img {
  min-height: 60vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(5, 7, 12, 0.75)), to(rgba(5, 7, 12, 0.75))), url("../imagenes/fondoInfo3.jpg");
  background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(5, 7, 12, 0.75)), url("../imagenes/fondoInfo3.jpg");
  background-size: cover;
  border-bottom: solid 2px white;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.img .content {
  display: -ms-grid;
  display: grid;
  place-content: center;
  width: 100%;
}

.img .content h2 {
  text-transform: uppercase;
}

.img .content h2:hover span {
  color: white;
  text-shadow: 0 0 10px white, 0 0 20px white, 0 0 40px white;
}

.info {
  margin: 5rem;
}

.info .primer-div-info {
  background-color: #fff;
  min-height: 10rem;
  text-align: center;
  border-radius: 10px;
}

.info h5 {
  margin-bottom: 1.2rem;
  padding-top: 5px;
  font-weight: bold;
}

.info p {
  font-size: 0.8rem;
  margin: 0.2rem;
}

.info p i {
  font-size: 1.2rem;
  padding-right: 0.4rem;
}

.info .pago-entrega {
  padding-top: 2rem;
}

@media (max-width: 767px) {
  #nosotros img {
    height: 250px;
    width: 350px;
  }
}

h2, h4 {
  color: white;
  text-transform: uppercase;
  margin: 1rem;
  margin-top: 2rem;
}

.modeloUno, .modeloDos {
  margin-top: 3rem;
}

.imagenesModeloUno, .imagenesModeloDos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  border-radius: 5px;
}

.imagenesModeloUno img, .imagenesModeloDos img {
  margin: 10px 10px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
  -webkit-transition: .3s;
  transition: .3s;
}

.imagenesModeloUno img:hover, .imagenesModeloDos img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.infoModeloUno p, .infoModeloDos p {
  color: white;
}

.infoModeloUno .dimensiones, .infoModeloDos .dimensiones {
  font-weight: bold;
}

@media (max-width: 1199px) {
  .imagenesModeloUno, .imagenesModeloDos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 992px) {
  .imagenesModeloUno, .imagenesModeloDos {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .imagenesModeloUno img, .imagenesModeloDos img {
    height: 150px;
    margin: 10px;
    width: 90%;
    margin: 10px 5px;
  }
  .imagenesModeloUno .imgConInfo, .imagenesModeloDos .imgConInfo {
    width: auto;
  }
}

@media (max-width: 572px) {
  .imagenesModeloUno, .imagenesModeloDos {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .imagenesModeloUno img, .imagenesModeloDos img {
    height: 150px;
    margin: 10px;
  }
}

.nosotros h3 {
  text-transform: uppercase;
}

.quienes, .que-hacemos {
  margin-bottom: 6rem;
  text-align: center;
}

.quienes p, .que-hacemos p {
  margin-top: 1rem;
}

.quienes .texto, .que-hacemos .texto {
  display: -ms-grid;
  display: grid;
  place-content: center;
}

.quienes video, .que-hacemos video {
  height: 300px;
  border: solid 1px white;
  border-radius: 5px;
}

#contacto {
  text-align: center;
  margin: 1rem;
}

#contacto .container-contacto {
  background-color: #343A40;
  padding: 1rem;
  border-radius: 5px;
}

#contacto h2, #contacto h3, #contacto h4 {
  color: white;
  text-transform: uppercase;
}

#contacto .datos {
  line-height: 20px;
}

#contacto .datos .infoContacto {
  padding-top: 40px;
  height: 100%;
}

#contacto .datos .infoContacto p {
  color: white;
  margin: 5px;
  padding: 0.5rem;
}

#contacto .datos .infoContacto .p-contacto {
  margin-bottom: 1.5rem;
}

#contacto .datos .infoContacto a {
  color: white;
  background-color: black;
  padding: 0.5rem;
  border: solid 0.1rem white;
  border-radius: 10px;
}

#contacto .datos .infoContacto a:hover {
  text-decoration: none;
  background-color: gray;
  border: solid 0.1rem white;
}

#contacto .datos .infoContacto i {
  padding: 5px;
  font-size: 1.3rem;
}

#contacto .mapa {
  line-height: 20px;
}

#contacto .mapa h3 {
  margin-bottom: 1.5rem;
}

#contacto .mapa iframe {
  margin-bottom: 0.8rem;
  border-radius: 5px;
}

#contacto .mapa a {
  color: white;
  background-color: black;
  padding: 0.5rem;
  border: solid 0.1rem white;
  border-radius: 10px;
}

#contacto .mapa a:hover {
  text-decoration: none;
  background-color: gray;
  border: solid 0.1rem white;
}

@media (max-width: 767px) {
  .que-hacemos video {
    height: 230px;
    margin-top: 1rem;
  }
  #contacto .container-contacto .datos {
    margin: 2rem 0;
  }
  #contacto .container-contacto .datos .infoContacto {
    padding-top: 20px;
  }
  #contacto .container-contacto .datos .infoContacto a {
    margin-top: 1rem;
  }
}

@media (max-width: 767px) {
  header {
    -ms-grid-columns: 80% 20%;
        grid-template-columns: 80% 20%;
  }
  header .div-img {
    width: 40%;
  }
  header .menu-nav label {
    display: -ms-grid;
    display: grid;
    place-content: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  header .menu-nav label i {
    font-size: 60px;
    color: white;
    margin-top: 20%;
  }
  header .menu-nav ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: fixed;
    background-color: #000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 10;
  }
  header .menu-nav label {
    cursor: pointer;
  }
  header .menu-nav #check:checked + ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.accesorios .contenedor-divs-accesorio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (0.3fr)[2];
      grid-template-columns: repeat(2, 0.3fr);
  place-content: center;
}

.accesorios .contenedor-divs-accesorio .div-accesorio {
  background-color: #fff;
  margin: 1rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
  border-radius: 5px;
}

.accesorios .contenedor-divs-accesorio .div-accesorio img {
  height: 200px;
  border-radius: 5px;
  margin: 1rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -o-object-fit: cover;
     object-fit: cover;
}

.accesorios .contenedor-divs-accesorio .div-accesorio img:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.accesorios .contenedor-divs-accesorio .div-accesorio h4 {
  color: black;
  text-align: center;
  margin-bottom: 0.5rem;
}

@media (max-width: 767px) {
  .accesorios .contenedor-divs-accesorio {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */